[DEFAULT]
test_command=${PYTHON:-python} -m subunit.run discover -t ./ ${TEST_PATH:-./vnc_api/tests} $LISTOPT $IDOPTION
test_id_option=--load-list $IDFILE
test_list_option=--list
# NOTE(ethuleau): The group_regex describes how testrepository will group tests
# into the same process when running concurently. The following insures that
# will group python tests cases together by class. See the following for more
# details.
# http://testrepository.readthedocs.io/en/latest/MANUAL.html#grouping-tests
group_regex=([^\.]+\.)+